POST https://127.0.0.1:8000/
Content-Type: application/json

{
  "username": "waleedzafar",
  "password": "W1231243@"
}


###

# curl -X POST "http://127.0.0.1:8000/ca" -H "Content-Type: application/json" -d '{"username": "waleedzafar", "password": "W12345678@"}'
POST http://localhost:8080/ca
Content-Type: application/json

{
  "username": "waleedzafar",
  "password": "W12345678@"
}

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "username": "waleedzafar",
  "password": "W12345678@"
}

###
